<!-- I'm sorry for the bad HTML and CSS practices, It's been a while 😬 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Danishjeet Singh: Projects</title>
    <body>
        <header>
            <div class="container important ">
                <a class="logo" href="index.html"><img src="images/logo.svg" alt="Logo"></a>
                <nav>
                    <ul class="nav_contents projects"><a href="projects.html">PROJECTS</a></ul>
                    <ul class="nav_contents resume"><a href="resume.html">RESUME</a></ul>
                    <ul class="nav_contents home"><a href="index.html">HOME</a></ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="hero">
                <p class="name">Danishjeet's Projects</p>
                <p class="quote">
                    Pouring Creativity. 
                </p>
            </div>
        </div>
        <div class="main">
            <div class="main1">
                <div class="container">
                    <div class="twelve columns main1_box1">
                        <p class="content_heading"><b>"Strokes" (Concept Art)</b></p>
                        <img class="image" src="images/Project1images/STROKES_Mockup1.jpg" alt="Image1">
                        <img style="padding-left: 35px ;" class="image" src="images/Project1images/STROKES_Mockup2.jpg" alt="Image2">
                        <img style="padding: 35px 0 0 250px;" class="image" src="images/Project1images/STROKES_Mockup3.jpg" alt="Image3">               
                    </div>
                </div>
            </div>
            <div class="main2">
                <div class="container">
                    <div class="twelve columns main2_box1">
                        <p class="content_heading"><b>"Tribal" (A Modern Approach)</b></p>
                        <img style="padding-bottom: 90px;" class="image" src="images/Project2images/Floral Design (Mockup).jpg" alt="Image1">
                        <img style="padding-left: 146px; height: 500px; width: auto;" class="image" src="images/Project2images/Floral Design (Final).jpg" alt="Image2">
                        <img style="height: 500px; width: auto; padding: 50px 0 0 400px;" class="image" src="images/Project2images/Floral Design (Sketch).jpg" alt="Image3">               
                    </div>
                </div>
            </div>
            
        </div>
        <footer>
            <div class="container">
                <p>
                    “I certify that the content included in this portfolio/website is my own original work (or is cited
                    accurately) and accurate to my knowledge. Work included which was conducted as part of a team or other
                    group is indicated and attributed as such the other team members are named and a true description of my
                    role in the project is included."
                </p>
                <p class="signature">Danishjeet Singh</p>
            </div>

        </footer>
    </body>
    </html>  
